# community

./: README.md  pom.xml
src/main/java/life/majiang/community/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/majiang/community/community/cache/: TagCache.java
src/main/java/life/majiang/community/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/majiang/community/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/life/majiang/community/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustmizeErrorCode.java
src/main/java/life/majiang/community/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/majiang/community/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/community/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/majiang/community/community/pojo/: AccessTokenPojo.java  CommentCreatePojo.java  CommentPojo.java  FilePojo.java  GithubUser.java  NotificationPojo.java  PagintationPojo.java  QuestionPojo.java  QuestionQueryPojo.java  ResultPojo.java  TagPojo.java
src/main/java/life/majiang/community/community/proider/: GithubProvider.java
src/main/java/life/majiang/community/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__Create_notification_table.sql  V11__Add_name_and_title_to_notification_table.sql  V1__Create_question_table.sql  V1__Create_user_table.sql  V2__Create_question_table.sql  V2__Create_user_table.sql  V3__Create_comment_table.sql  V3__Create_question_table.sql  V3__Modified_user_id_primary_key.sql  V4__Add_avatar_url_to_user_table.sql  V4__Modified_question_id_primary_key.sql  V5__Create_comment_table.sql  V5__del_avatar_url_from_error_question_table.sql  V6__Chang_id_column_type.sql  V7__Chang_creator_column_type.sql  V8__Chang_parent_id_to_long.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
