server.port=8080
github.client.id=3de3c8f78dd44d09f533
github.client.secret=0ce3c73cdbda297d1902d84e4509e2c5a34efb69
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=hua
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver